{
  "name": "mapper",
  "version": "0.0.1",
  "description": "a visualization of all the places you've gone",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
  }
}
